{% extends 'myapp/base.html' %}
{% block content %}

<h1>Welcome to the BOOKMYBUS</h1><br>
<h2>About us</h2><br>
<a>BookMyBus is India’s largest online bus ticketing platform that has transformed bus travel in the country by bringing ease and convenience to millions of Indians who travel using buses. Founded in 2006, BookMyBus is part of India’s leading online travel company MakeMyTrip Limited (NASDAQ: MMYT). By providing widest choice, superior customer service, lowest prices and unmatched benefits, BookMyBus has served over 8 million customers. BookMyBus has a global presence with operations across Indonesia, Singapore, Malaysia, Colombia and Peru apart from India.
</a>
<br>

<img src="static\mysite\images\Annotation 2019-11-06 235723.jpg" alt="our goals" width="1500" height="600">
<img src="static\mysite\images\Annotation 2019-11-06 235757.jpg" alt="our goals" width="1500" height="600">
<img src="static\mysite\images\Annotation 2019-11-06 235850.jpg" alt="our goals" width="1500" height="600">
<img src="static\mysite\images\Annotation 2019-11-06 235913.jpg" alt="our goals" width="1500" height="600">

{% endblock %}