{% extends 'myapp/base.html' %}
{% block content %}
<div class="container">
    <h2>Welcome to BOOKMYBUS</h2>
        <div class="main">
            <div class="sign" style="margin-top: 70px">
                <h2>Sign in</h2>

                <form action="{% url 'signin' %}" method="post" class="form1">
                    {% csrf_token %}
                    <div class="un">
                        <label for="example-email-input" class="">Username</label>
                        <div class="col-10">
                            <input name='name' class="form-control" type="text" id="example-email-input">
                        </div>
                    </div>
                    <div class="pass">
                        <label for="example-email-input" class="col-2 col-form-label">Password</label>
                        <div class="col-10">
                            <input name='password' class="form-control" type="password">
                        </div>
                    </div>
                    <div class="pull-right">
                        <button type="Submit" class="btn btn-primary float-right">Sign in</button>
                    </div>

                </form>
                <p>{{error}}</p>
            </div>
        </div>

    </div>

{% endblock %}