{% extends 'myapp/base.html' %}
{% block content %}
<div class="container">
        <div class="main">
            <div class="sign" style="margin-top: 70px">
                <form action="{% url 'signup' %}" method="post" class="form1">
                    <h2>Sign up!</h2>
                    {% csrf_token %}
                    <div class="un">
                        <label for="example-email-input" class="col-2 col-form-label">Email</label>
                        <div class="col-10">
                            <input name='email' class="form-control" type="text" id="example-email-input" required>
                        </div>
                    </div>
                    <div class="un">
                        <label for="example-email-input" class="col-2 col-form-label">Name</label>
                        <div class="col-10">
                            <input name='name' class="form-control" type="text" required>
                        </div>
                    </div>
                    <div class="un">
                        <label for="example-email-input" class="col-2 col-form-label">Password</label>
                        <div class="col-10">
                            <input name='password' class="form-control" type="password" required id="pwd"  onkeyup="validatePassword(this.value);"><span id="msg"></span>
                        </div>
                    </div>
                    <div class="pass">
                        <label for="example-email-input" class="col-2 col-form-label">Confirm Password</label>
                        <div class="col-10">
                            <input name='password' class="form-control" type="password" required id="confirm_password"  onkeyup="Validate(this.value);"><span id="msg"></span>
                        </div>
                    </div>
                    <div class="pull-right">
                        <button type="submit" class="btn btn-primary float-right" onclick="return Validate()">Sign up</button>
                    </div>

                </form>
            </div>
        </div>

    </div>
    <script>
            function validatePassword(password) {
                
                // Do not show anything when the length of password is zero.
                if (password.length === 0) {
                    document.getElementById("msg").innerHTML = "";
                    return;
                }
                // Create an array and push all possible values that you want in password
                var matchedCase = new Array();
                matchedCase.push("[$@$!%*#?&]"); // Special Charector
                matchedCase.push("[A-Z]");      // Uppercase Alpabates
                matchedCase.push("[0-9]");      // Numbers
                matchedCase.push("[a-z]");     // Lowercase Alphabates

                // Check the conditions
                var ctr = 0;
                for (var i = 0; i < matchedCase.length; i++) {
                    if (new RegExp(matchedCase[i]).test(password)) {
                        ctr++;
                    }
                }
                // Display it
                var color = "";
                var strength = "";
                switch (ctr) {
                    case 0:
                    case 1:
                    case 2:
                        strength = "Very Weak";
                        color = "red";
                        break;
                    case 3:
                        strength = "Medium";
                        color = "orange";
                        break;
                    case 4:
                        strength = "Strong";
                        color = "green";
                        break;
                }
                document.getElementById("msg").innerHTML = strength;
                document.getElementById("msg").style.color = color;
            }
            function Validate() {
                var password = document.getElementById("pwd").value;
               var confirmPassword = document.getElementById("confirm_password").value;
               var s="";
                if (password != confirmPassword) {
                    s="password does not match"
                    document.getElementById("msg").innerHTML = s;
                    document.getElementById("msg").style.color = color;
                    return false;
               }
            return true;
            }
        </script>

{% endblock %}