{% extends 'myapp/base.html' %}
{% block content %}

<div class="container">
        <div class="row">
            <div class="col-sm-6 mx-auto" style="margin-top: 70px">
                <form action="{% url 'signout' %}" method="post">
                    {% csrf_token %}
                    successful login!<br>
                    Welcome  {{user}}<br>  
                    user id: {{id}}<br>
                    Proceed to Find Bus and start your journey with us... 
                    

                  <!--  <div class="pull-right">
                        <button type="Submit" class="btn btn-primary float-right">Sign out</button>
                    </div>-->

                </form>
            </div>
        </div>

    </div>
{% endblock %}