{% extends 'myapp/base.html' %}
{% block content %}

<div class="container">
        <div class="row">
            <div class="col-sm-6 mx-auto" style="margin-top: 70px">
                <!--<h1>Thank you for signing up!</h1>-->
                <img src="static/mysite/images/handshake.jpg" alt="Thank you for signing up!" width="500"
         height="500"><br>
         <a class="nav-item nav-link " href="{% url 'signin' %}">Sign In</a>
            </div>
        </div>

    </div>

{% endblock %}